{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "expensoides",
            "database": "${workspaceFolder:expensoides}/src/server/main/infrastructure/db/sqlite/expensoides.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}